<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/komebox.png" type="images/x-icon">
    <title>Kosmebox - Sản phẩm chính hãng</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/86904cd3e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#"><i class="fa-solid fa-heart"></i>Về Kosmebox </a></li>
            <li><a href="login.html"><span><i class="fa-solid fa-user"></i></span>Đăng nhập</a></li>
            <li><a href="register.html"><span><i class="fa-solid fa-right-from-bracket"></i></span>Đăng ký </a></li>
            <li><a href="#"><i class="fa-solid fa-dollar-sign"></i>Thanh toán </a></li>
        </ul>
        <div class="wrapper">
            <div class="logo">KOSMEBOX</div>
            <div class="content">Mang sắc đẹp đến cho bạn</div>
        </div>
        <div class="search">
        <input type="text" placeholder="Tìm kiếm...">
            <i class='bx bx-search'></i>
        </div>
        <div class="content icon left">
            <img src="images/icon.png" alt="">
            <div><a href="#">Bí quyết</a></div>
            <span> <a href="#">làm đẹp</a></span>
        </div>
        <div class="content icon right">
            <i class="fa-solid fa-user-plus"></i>
            <div><a href="#">Tuyển</a> </div>
            <span><a href="#">CTV</a></span>
        </div>
        <div class="cart">
            <i class='bx bx-cart'></i>
            <a href="cart.html" class="button">Xem</a>
        </div>
    </header>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#"><i class="fa-solid fa-house"></i></a></div>
            <ul class="nav-links">
                <li>
                    <a href="">THƯƠNG HIỆU</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row trademark">
                                <h3 style="background: rgb(41, 153, 41); margin-top: 0; width: 95%;">Các Thương Hiệu
                                    Tiêu Biểu</h3>
                                <img src="images/logo01.jpg" alt="">
                                <img src="images/logo02.png" alt="">
                                <img src="images/logo03.jpg" alt="">
                                <img src="images/logo04.png" alt="">
                                <img src="images/logo05.jpeg" alt="">
                                <img src="images/logo06.png" alt="">
                                <img src="images/logo07.jpeg" alt="">
                                <img src="images/logo08.jpg" alt="">
                                <img src="images/logo09.png" alt="">
                                <img src="images/logo10.png" alt="">
                                <img src="images/logo11.jpg" alt="">
                                <img src="images/logo12.png" alt="">

                            </div>
                            <div class="row">
                                <h3>A-F</h3>
                                <ul class="mega-link">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>3CE</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>ARITAUM</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Etude House</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Camiane</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Doctorslab</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dr.Haiian</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dr.Skin</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>13 Month</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>16 Brand</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>18 Herbs Organics</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>3D</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>3PCS</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>82X</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>8Solution</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>95Problem</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Absolute Orgaic</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Agapan</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>AHC</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Ala Mode Paris</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Alleeni</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>AloHa</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>AMOKA</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Ample:n</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Anessaa</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Angel Liquid</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Angel's Liquid</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>AngeLooka</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Anjo</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Antiphlamine</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Apal</a></li>
                                    <li><a href="" class="see-more"><i class="fa-solid fa-angle-right"></i>Xem thêm...</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <h3>G-I</h3>
                                <ul class="mega-link">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Innisfree</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>G9 Skin</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Gamier</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Geo Lamy</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>GetNewSkin</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Giinsu</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Giorgio</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>GOLD MYJIN</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Goden Cocoon</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Goodal</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Guerisson</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hajiwon</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Handok</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hanyul</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Happy Bath</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Harana</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Haru Hibiscus</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hatomugi</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Head & Shoulders</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hello Kitty</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hera</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hokkaido</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Hlika Holika</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Huyxley</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>INCUGEL</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Inga</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>INOBEL</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Insur. B</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>IOPE</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kinka</a></li>
                                    <li><a href="" class="see-more"><i class="fa-solid fa-angle-right"></i>Xem thêm...</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <h3>J-R</h3>
                                <ul class="mega-link">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Laneige</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Missha</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Palmrers</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>PERIPERA</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>10mgrx</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Bywishtrend</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>I'm From</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>I'M Meme</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Isehan</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Jil Gyung Yi</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>JinJoo</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>3PCS</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>JM Solution</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>JW</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>J'sun</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>K-Lip</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kanizea</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>keli</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kiehl's</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kinder Puppets</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kinka</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kobayyashi</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kocomei</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Krecie</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>L.K. Cosmetics</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>La Roche-Posay</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>LABIOTTE</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Ladykin</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>LAEL</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Lanéve</a></li>
                                    <li><a href="" class="see-more"><i class="fa-solid fa-angle-right"></i>Xem thêm...</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <h3>S-Z</h3>
                                <ul class="mega-link">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Secret Key</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Skinfood</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>THE FACE SHOP</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>TonyMoly</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Victoria Beauty</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Son & Park</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>VANT 36.5</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>2VaVa</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sakura</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Salua</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>SAM'U</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Scion</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>SEATREE ART</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Secret</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Senka</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Seoul Rose</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>SexyLook</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Shangpree</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Shiseido</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>SHU UEMURA</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Silcot</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Silk Crystal Plus</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Silk Herb Essence</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Simple</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sivanna Colors</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sk-II</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>SKIN FACTORY</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Skin1004</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Snow Buddy</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>So Naural</a></li>
                                    <li><a href="" class="see-more"><i class="fa-solid fa-angle-right"></i>Xem thêm...</a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </li>
                <li>
                    <a href="">TRANG ĐIỂM</a>
                    <div class="mega-box ">
                        <div class="content beautify ">
                            <div class="row beautify">
                                <h3 style="width: 95%;">Trang Điểm Mắt - Eye Makeup</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Lót Mắt</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Phấn Mắt</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Chì Kẻ Mày - Kẻ Mắt</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Mascara - Fixer</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Dài Mi</a></li>
                                </ul>
                            </div>
                            <div class="row beautify">
                                <h3 style="width: 95%;">Trang Điểm Mặt - Face Makeup</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Phấn Nước - Kem Lót - Kem Nền</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Phấn Phủ - Phấn Nén</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem BB - CC</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Che Khuyết Điểm Mặt - Face</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Má Hồng Blusher</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Phấn Tạo Khối - Highlighter</a></li>
                                </ul>
                            </div>
                            <div class="row beautify">
                                <h3 style="width: 95%;">Trang Điểm Môi - Son Môi - Lipstick</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Son Thỏi - Lipstick</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Son Lì - Son Xăm - Son Bóng</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Son Kem  Son Tint</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Son Dưỡng Môi - Tẩy Da Chết Môi</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kẻ Viền Môi</a></li>
                                </ul>
                            </div>
                            <div class="row beautify">
                                <h3 style="width: 95%;">Dụng Cụ Trang Điểm</h3>
                                <ul class="mega-link ">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Cọ - Mút - Kẹp Mi</a></li>
                                    
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <a href="">DƯỠNG DA</a>
                    <div class="mega-box ">
                        <div class="content beautify ">
                            <div class="row beautify">
                                <h3 >Các VẤn Đề Của DA</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Trị Mụn</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Trắng - Trị Thâm Nám</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Se Khít Lỗ Chân Lông</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Chống Nhăn - Chống Lão Hóa Da</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Ẩm Sâu</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Cho Da Nhạy Cảm</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Cho Da Hỗn Hợp</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Cho Da Dầu</a></li>
                                </ul>
                            </div>
                            <div class="row beautify ">
                                <h3 >Các Bước Dưỡng Da</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Tẩy Trang </a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sữa Rửa Mặt - Face Wash</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Tẩy Tế Bào Chết Da Mặt - Face Srub</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Mặt Nạ - Mặt Nạ Ngủ - Mask - Mátxa Mặt</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Nước Hoa Hồng - Toner Cân Bằng</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sữa Dưỡng - Lotin/Emulsion</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Serum,Essence, Tinh Chất Dưỡng Da</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Dưỡng Mắt</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Dưỡng Da</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Xịt Khoáng - Mist</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Chống Nắng</a></li>
                                </ul>
                            </div>
                            <div class="row beautify">
                                <h3 >Dưỡng Thể </h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Tay Hand Care</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sữa Dưỡng Thể Body Lotion</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Sữa Tắm Bod Wask</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Dưỡng Body</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Chống Nắng Body</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Tẩy Da Chết Toàn Thân Body</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Kem Tẩy Lông</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dụng Cụ Vệ Sinh Da</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Thực Phẩm Chức Năng</a></li>
                                </ul>
                            </div>
                            <div class="row beautify">
                                <h3 >Dưỡng Tóc</h3>
                                <ul class="mega-link beautify">
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Tinh Chất Dưỡng Tóc - Nuôi Dưỡng Tóc</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Trị Gàu - Làm Sạch Da Đầu</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Ú Tóc - Nhộm Tóc</a></li>
                                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Dưỡng Mi</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>

                <li><a href="">BỘ SẢN PHẨM</a></li>
                <li><a href="">NƯỚC HOA</a></li>
                <li><a href="">DÙNG THỬ</a></li>
                <li><a href="">HỘP QUÀ KOS</a></li>
                <li><a href=""><i class="fa-solid fa-thumbs-up"></i>Top Review</a></li>
                <li>
                    <a href="">Hướng Dẫn</a>
                    <ul class="drop-menu">
                        <li><a href="">Hướng Dẫn Mua Hàng</a></li>
                        <li><a href="">Chính Sách Giao Hàng</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <img src="images/01.jpg" alt="">
    </div>

    <div class="wrapper icon content">
        <div class="icon bell"><i class="fa-solid fa-bell"></i></div>
        <div class="icon content">
            <i class="fa-solid fa-gem"></i>
            <div>TÍCH LŨY ĐIỂM & VIP</div>
            <span>Tích Lũy Điểm & Kích hoạt VIP Thêm Các Ưu Đãi</span>
        </div> 

        <div class="icon content">
            <i class="fa-solid fa-gift"></i>
            <div>TÍCH ĐIỂM ĐỔI QUA</div>
            <span>Áp dụng từ VIP2 trở lên </span>
        </div>
        <div class="icon content">
            <i class="fa-solid fa-thumbs-up"></i>
            <div>Hàng Chính Hãng</div>
            <span>Đảm bảo hàng thật chính hãng</span>
        </div>
        <div class=" fb"><i class="fa-brands fa-facebook-f"></i></div>
        <div class=" mobile"><i class=" fa-solid fa-mobile-screen"></i></div>
    </div>
    <div class="center">
        <div class="content">
            <span class="icon left"><i class='bx bxs-like'></i></span>
            <span>Đảm bảo hàng thật chính hãng</span>
            <a href="#">Xem thêm</a>
            <span class="icon right"><i class="fa-solid fa-arrow-right"></i></span>
        </div>
    </div>
    <div class="title">ĐỒNG GIÁ 9K - 79K</div>
    <div class="container">
        <div class="card">
            <img src="images/02.jpg" alt="">
            <div class="content">
                <span>Mặt Nạ Innisfree Capsule Recipe Pack 10ml</span>
                <div class="money">60,000 đ</div>
                <a href="product-details.html">Mua hàng</a>
                <i class="fa-solid fa-toolbox"></i>
            </div>
        </div>
        <div class="card">
            <img src="images/03.jpg" alt="">
            <div class="content">
                <span>Gel tẩy tế bào Soonsiki peeling gel [HSD 08/2022]</span>
                <div class="money">229,000 đ</div>
                <a href="product-details-02.html">Mua hàng</a>
                <i class="fa-solid fa-toolbox"></i>
            </div>
        </div>
        <div class="card">
            <img src="images/04.jpg" alt="">
            <div class="content">
                <span>Che Khuyết Điểm Innisfree Mineral Stick Concealer 2g [HSD 05/2022]</span>
                <div class="money">149,000 đ</div>
                <a href="#">Mua hàng</a>
                <i class="fa-solid fa-toolbox"></i>
            </div>
        </div>
        <div class="card">
            <img src="images/05.jpg" alt="">
            <div class="content">
                <span>Sữa rửa mặt Soonsiki Clean Sebum Clay Pack To Form [HSD 08/2022]</span>
                <div class="money">219,000 đ</div>
                <a href="#">Mua hàng</a>
                <i class="fa-solid fa-toolbox"></i>
            </div>
        </div>
        <div class="card">
            <img src="images/06.jpg" alt="">
            <div class="content">
                <span>Che Khuyết Điểm Siêu Đa Năng The Face Shop Concealer Dua Veil 8.1g [V201]</span>
                <div class="money">216,000 đ</div>
                <a href="#">Mua hàng</a>
                <i class="fa-solid fa-toolbox"></i>
            </div>
        </div>

        <i class="fa-solid fa-caret-left"></i>
        <i class="fa-solid fa-caret-right"></i>
    </div>
    <div class="circle">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
    </div>
    <div class="button">
        <a href="#">XEM THÊM</a>
        <div class="title center">
            <span>DEAL SỐC XẢ KHO - ƯU ĐÃI ĐẾN 70%
                <i class="star left fa-regular fa-star"></i>
                <i class="star right fa-regular fa-star"></i>
            </span>
        </div>
        <div class="container center">
            <div class="card">
                <img src="images/17.png" alt="">
                <div class="content">
                    <div>Dầu Tẩy Trang Tinh Dầu Hoa Hồng Cocon Rose Cleansing Oil 140ML</div>
                    <span class="money">180,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/18.png" alt="">
                <div class="content">
                    <div>Cọ Dặn Phấn Đa Năng Missha Artistool Blnding Brush #204</div>
                    <span class="money">192,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/34.jpg" alt="">
                <div class="content">
                    <div>Xịt Khoáng Giúp Làm Sạch & Làm Dịu Da La Roche-Posay Serozinc 50ml</div>
                    <span class="money">280,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/20.jpg" alt="">
                <div class="content">
                    <div>Bộ Dương Trị Mụm Some By Mi AHA-BHA 30 Days Miracle Set (4 Sản Phẩm)</div>
                    <span class="money">2,850,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/21.jpg" alt="">
                <div class="content">
                    <div>Bộ Dưỡng Da Innisfree Trà Xanh Green Tea Balancing Ex (4 Sản Phẩm) </div>
                    <span class="money">1,709,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/22.jpg" alt="">
                <div class="content">
                    <div>Cọ Vẽ Lông Mày Missha Artisttool Brow Brush #501</div>
                    <span class="money">144,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/23.jpg" alt="">
                <div class="content">
                    <div>[NEW] Dầu Gội Kích Mọc Tóc OGX Thick And Full Biotin And Collagen Shampoo 385ml</div>
                    <span class="money">340,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/24.jpg" alt="">
                <div class="content">
                    <div>Nước Hoa Nam Tính Đẳng Cấp Charme King 60ml</div>
                    <span class="money">550,000 đ</span>
                    <a href="#">Mua hàng<i class="fa-solid fa-toolbox"></i></a>

                </div>
            </div>


        </div>
        <div class="title ">
            <span>SẢN PHẨM BÁN CHẠY NHẤT
                <i class="star left fa-regular fa-star"></i>
                <i class="star right fa-regular fa-star"></i>
            </span>
        </div>
        <div class="container">
            <div class="card">
                <img src="images/25.jpg" alt="">
                <div class="content">
                    <span>Kem Chống Nắng Dành Cho Da Dầu Và Nhạy Cảm Innisfree Tone Up No Sebum Sunscreen SPF50
                        PA++++</span>
                    <div class="money">235,000 đ</div>
                    <a href="#">Mua hàng</a>
                    <i class="fa-solid fa-toolbox"></i>
                </div>
            </div>
            <div class="card">
                <img src="images/26.jpg" alt="">
                <div class="content">
                    <span>Sữa Rửa Mặt Tẩy Tế Bào Và Dưỡng Trắng Da Trị Nám The Face Shop White Seed Exfoliaing Foam
                        Cleanser 150ml</span>
                    <div class="money">420,000 đ</div>
                    <a href="#">Mua hàng</a>
                    <i class="fa-solid fa-toolbox"></i>
                </div>
            </div>
            <div class="card">
                <img src="images/27.jpg" alt="">
                <div class="content">
                    <span>Mặt Nạ Ngủ Dưỡng Ẩm Môi Và Phục Hồi Môi Thêm Laneige Special Care Lip Sleeping Mask 3g (Dùng
                        Thử)</span>
                    <div class="money">90,000 đ</div>
                    <a href="#">Mua hàng</a>
                    <i class="fa-solid fa-toolbox"></i>
                </div>
            </div>
            <div class="card">
                <img src="images/28.jpg" alt="">
                <div class="content">
                    <span>Tẩy Da Chết Trắng Da Chiết Xuất Ngọc Trai The Face Shop White Jewel Peeling 120ml</span>
                    <div class="money">280,000 đ</div>
                    <a href="#">Mua hàng</a>
                    <i class="fa-solid fa-toolbox"></i>
                </div>
            </div>
            <div class="card">
                <img src="images/29.jpg" alt="">
                <div class="content">
                    <span>Mặt Nạ Tẩy Tế Bào Chết Chiết Xuất Từ Lúa Mạch Innisfree Green Barley Gommange Peeling Mask
                        120ml</span>
                    <div class="money">290,000 đ</div>
                    <a href="#">Mua hàng</a>
                    <i class="fa-solid fa-toolbox"></i>
                </div>
            </div>

            <i class="fa-solid fa-caret-left"></i>
            <i class="fa-solid fa-caret-right"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>

        </div>
        <div class="title bottom">
            <span>
                <i class="fa-solid fa-book"></i>
                BÍ QUYẾT LÀM ĐẸP
            </span>
        </div>
        <div class="container bottom">
            <div class="card">
                <img src="images/30.jpg" alt="">
                <div class="content">
                    <div>Top 3 Sữa Rửa Mặt Cho Da Mụn Đáng Đồng Tiền Bát Gạo</div>
                    <span class="money">Top 3 Sữa Rửa Mặt Cho Da Mụn Đáng Đồng Tiền Bát Gạo Một buổi sáng nào đó bạn
                        thức dậy với một</span>
                    <a href="#">Xem Thêm<i class="fa-solid fa-angle-right"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/31.jpg" alt="">
                <div class="content">
                    <div>Top 3 kem dưỡng da "nhả nắng" hiệu quả sau Tết</div>
                    <span class="money">Top 3 kem dưỡng da "nhả nắng" hiệu quả sau Tết chơi hết mình, sau Tết hú hồn,
                        trầm cảm với làn da đen</span>
                    <a href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/32.jpg" alt="">
                <div class="content">
                    <div>Ding dong... Hộp quà Kosmebox trao tay ngày TẾT</div>
                    <span class="money">Ding dong... Hộp quà Kosmebox trao tay ngày TẾT Hộp qùa mỹ phẩm với đầy đủ các
                        mặt hàng HÓT, những</span>
                    <a href="#">Xem Thêm<i class="fa-solid fa-angle-right"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="images/33.jpg" alt="">
                <div class="content">
                    <div>Đổ xô dùng kem chống nắng nhưng có thể bạn chưa biết</div>
                    <span class="money">Sở dĩ kem chống nắng vật lý được nhiều người yêu thích là vì tính thân thiện, và
                        an toàn cho mọi làn da, đặc</span>
                    <a href="#">Xem Thêm<i class="fa-solid fa-angle-right"></i></a>

                </div>
            </div>


        </div>

        <div class="button bottom">
            <a href="#">XEM THÊM</a>
        </div>
        <div class="footer">
            <div class="content">
                <div>THÔNG TIN CHUNG </div>
                <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Chính Sách Riêng Tư</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Chính Sách bảo mật thông tin</a></li>
                    <li><a href="#">Chính sách bảo hành, đổi trả</a></li>
                    <li><a href="#">Chính sách thanh toán</a></li>
                    <li><a href="#">Chính Sách Giao, Nhận Hàng và Kiểm Hàng</a></li>
                </ul>
            </div>
            <div class="content">
                <div> CHĂM SÓC KHÁCH HÀNG</div>
                <ul>
                    <li><a href="#">Liên hệ</a></li>

                </ul>
            </div>
            <div class="content">
                <div>CÁC THÔNG TIN KHÁC</div>
                <ul>
                    <li><a href="#">Thương hiệu</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                    <li><a href="#">Bí Quyết Làm Đẹp</a></li>

                </ul>
            </div>
            <div class="content bottom">
                <div> THÔNG TIN </div>
                <h4>CÔNG TY TNHH ASIALFT</h4>
                <ul>
                    <li><span>Địa chỉ:</span> 96 Phạm Thị Tánh, Phường 4,<br> Quận 8, Thành phố Hồ Chí Minh, Việt Nam
                    </li>
                    <li><span>Hotline: </span>(+84) 775750185 - <br>(+84) 778871783</li>
                    <li><span>Email:</span> info@kosmebox.com</li>
                    <li><span>GPKD:</span> 0315476762 do Sở Kế hoạch và Đầu<br> tư thành phố Hồ Chí Minh cấp ngày 14
                        <br>tháng 01
                        năm 2019</li>
                </ul>
            </div>
        </div>
        <div class="kosmebox">Bản quyền thuộc về Kosmebox Pte. Ltd.</div>
</body>
</html>